# dubbo-consumer.properties
dubbo.application.name=annotation-consumer
dubbo.registry.address=zookeeper://127.0.0.1:2183
dubbo.consumer.timeout=3000
###  关闭相关的配置实现检查的操作的
#dubbo.reference.com.foo.BarService.check=false
#dubbo.reference.check=false
#dubbo.consumer.check=false
#dubbo.registry.check=false
# 命令行参数实现相关的参数的控制和实现
#java -Ddubbo.reference.com.foo.BarService.check=false
#java -Ddubbo.reference.check=false
#java -Ddubbo.consumer.check=false
#java -Ddubbo.registry.check=false