dubbo.application.name=producer
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
server.port=9000
spring.main.allow-bean-definition-overriding=true
